semestr/Client/Program/Program/AdminWindow.xaml

<Window x:Class="Program.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Admin" Height="351.717" Width="891.334" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="865">
            <TabItem Name="tabItemAccount" Header="Учётные записи">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="textBoxLogin" HorizontalAlignment="Left" Height="22" Margin="70,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
                    <TextBox Name="textBoxPassword" HorizontalAlignment="Left" Height="22" Margin="70,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
                    <ComboBox Name="comboBoxTypeOfAcc" HorizontalAlignment="Left" Margin="70,87,0,0" VerticalAlignment="Top" Width="353" Height="22" ItemsSource="{Binding}" DisplayMemberPath="role" SelectedValuePath="role"/>
                    <Label Content="Логин(ID):" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тип:" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Создать уч. запись" HorizontalAlignment="Left" Margin="84,2,0,0" VerticalAlignment="Top"/>
                    <Button Name="buttonCreateAccount" Content="Создать" HorizontalAlignment="Left" Margin="294,114,0,0" VerticalAlignment="Top" Width="129" Height="24" Click="buttonCreate_Click"/>
                    <Button Name="buttonDeleteAccount" Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="294,204,0,0" VerticalAlignment="Top" Width="129" Click="buttonDelete_Click"/>
                    <DataGrid Name="dataGridAccounts" HorizontalAlignment="Left" Height="252" Margin="428,10,0,0" VerticalAlignment="Top" Width="417" ItemsSource="{Binding}" IsReadOnly="True" SelectedValuePath="Логин" SelectionMode="Single"/>
                    <ComboBox Name="comboBoxSearchBy" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding}"/>
                    <Label Content="Поиск по:" HorizontalAlignment="Left" Margin="1,177,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="textBoxSearch" HorizontalAlignment="Left" Height="22" Margin="228,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="textBoxSearchAccounts_TextChanged"/>
                    <Button Name="buttonUpdateAccounts" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonUpdate_Click">
                        <Grid>
                            <Image Grid.Row="0" Source="Resources/обновить.png"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemOffices" Header="Офисы">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="textBoxAddress" HorizontalAlignment="Left" Height="22" Margin="99,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                    <Label Content="Адрес:" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="Добавить офис" HorizontalAlignment="Left" Margin="141,2,0,0" VerticalAlignment="Top"/>
                    <Button Name="buttonAddAddress" Content="Добавить" HorizontalAlignment="Left" Height="26" Margin="242,60,0,0" VerticalAlignment="Top" Width="146" Click="buttonAddAddress_Click"/>
                    <Button Name="buttonDeleteAddress" Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="242,236,0,0" VerticalAlignment="Top" Width="146" Click="buttonDeleteAddress_Click"/>
                    <DataGrid Name="dataGridOffices" HorizontalAlignment="Left" Height="252" Margin="393,10,0,0" VerticalAlignment="Top" Width="452" ItemsSource="{Binding}" IsReadOnly="True" SelectedValuePath="Идентификатор" MouseDoubleClick="dataGridOffices_MouseDoubleClick" SelectionMode="Single"/>
                    <Label Content="Изменить/удалить офис" HorizontalAlignment="Left" Margin="117,129,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="textBoxNewAddress" HorizontalAlignment="Left" Height="23" Margin="99,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                    <Label Content="Новый адрес:" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonUpdate_Click">
                        <Grid>
                            <Image Grid.Row="0" Source="Resources/обновить.png"/>
                        </Grid>
                    </Button>
                    <Button Name="buttonChangeAddress" Content="Изменить" HorizontalAlignment="Left" Margin="242,190,0,0" VerticalAlignment="Top" Width="146" Height="26" Click="buttonChangeAddress_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemSpecialAbilities" Header="Специальные возможности">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="835">
                        <TabItem Name="tabItemChangeProductCount" Header="Изменение количества товара">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dataGridChangeProductCount" HorizontalAlignment="Left" Height="200" Margin="330,10,0,0" VerticalAlignment="Top" Width="485" ItemsSource="{Binding}" IsReadOnly="True" SelectedValuePath="Идентификатор" SelectionMode="Single"/>
                                <Button Name="buttonChangeProductCount" Content="Изменить" HorizontalAlignment="Left" Margin="218,97,0,0" VerticalAlignment="Top" Width="98" Height="31" Click="buttonChangeProductCount_Click"/>
                                <Label Content="Количество товара:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="textBoxChangeProductCount" HorizontalAlignment="Left" Height="23" Margin="133,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" PreviewTextInput="textBoxChangeProductCount_PreviewTextInput"/>
                                <Label Content="Изменение количества товара" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
                                <Button HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="50" Click="buttonUpdate_Click" Height="50">
                                    <Grid>
                                        <Image Grid.Row="0" Source="Resources/обновить.png"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabItemDeleteVisits" Header="Удаление смен">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dataGridDeleteVisits" HorizontalAlignment="Left" Height="200" Margin="217,10,0,0" VerticalAlignment="Top" Width="598" ItemsSource="{Binding}" IsReadOnly="True" SelectedValuePath="" SelectionMode="Single"/>
                                <Button Name="buttonDeleteVisit" Content="Удалить" HorizontalAlignment="Left" Margin="55,57,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="buttonDeleteVisit_Click"/>
                                <Label Content="Удаление смен" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.346"/>
                                <Button HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="50" Click="buttonUpdate_Click" Height="50">
                                    <Grid>
                                        <Image Grid.Row="0" Source="Resources/обновить.png"/>
                                    </Grid>
                                </Button>

                            </Grid>
                        </TabItem>
                        <TabItem Name="tabItemDeleteCompletedWork" Header="Удаление выполненной работы">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Удаление выполненной работы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.346"/>
                                <DataGrid Name="dataGridDeleteCompletedWork" HorizontalAlignment="Left" Height="200" Margin="217,10,0,0" VerticalAlignment="Top" Width="598" IsReadOnly="True" ItemsSource="{Binding}" SelectedValuePath="Ид-ор выполненной работы" SelectionMode="Single"/>
                                <Button Name="buttonDeleteCompletedWork" Content="Удалить" HorizontalAlignment="Left" Margin="55,57,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="buttonDeleteCompletedWork_Click"/>
                                <Button HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="50" Click="buttonUpdate_Click" Height="50">
                                    <Grid>
                                        <Image Grid.Row="0" Source="Resources/обновить.png"/>
                                    </Grid>
                                </Button>

                            </Grid>
                        </TabItem>
                        <TabItem Name="tabItemDeleteSolvedProblems" Header="Удаление решённых проблем">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Удаление решённых проблем" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.346"/>
                                <DataGrid Name="dataGridDeleteSolvedProblems" HorizontalAlignment="Left" Height="200" Margin="217,10,0,0" VerticalAlignment="Top" Width="598" IsReadOnly="True" ItemsSource="{Binding}" SelectedValuePath="Ид-ор решённой проблемы" SelectionMode="Single"/>
                                <Button Name="buttonDeleteSolvedProblems" Content="Удалить" HorizontalAlignment="Left" Margin="55,57,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="buttonDeleteSolvedProblems_Click"/>
                                <Button HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="50" Click="buttonUpdate_Click" Height="50">
                                    <Grid>
                                        <Image Grid.Row="0" Source="Resources/обновить.png"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
