semestr/Client/Program/Program/CompletedWorkManWindow.xaml

<Window x:Class="Program.CompletedWorkManWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Name="windowCompltedWork" Title="CompletedWorkManWindow" Height="357.566" Width="884.176" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,23" Width="858">
            <TabItem Name="tabItemCompletedWork" Header="Выполненная работа">
                <Grid Background="#FFE5E5E5">
                    <DatePicker Name="datePickerWork" HorizontalAlignment="Left" Margin="123,37,0,0" VerticalAlignment="Top" Width="154" Height="24" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    <ComboBox Name="comboBoxWorker" HorizontalAlignment="Left" Margin="123,67,0,0" VerticalAlignment="Top" Width="154" Height="22" ItemsSource="{Binding}" DropDownClosed="comboBoxWorker_DropDownClosed"  DisplayMemberPath="Работник" SelectedValuePath="n_id_workman"/>
                    <ComboBox Name="comboBoxTypyOfWork" HorizontalAlignment="Left" Margin="123,94,0,0" VerticalAlignment="Top" Width="154" Height="22" ItemsSource="{Binding}"  DisplayMemberPath="c_name_completed_work" SelectedValuePath="n_id_type_completed_work"/>
                    <ComboBox Name="comboBoxProduct" HorizontalAlignment="Left" Margin="123,121,0,0" VerticalAlignment="Top" Width="154" Height="22" ItemsSource="{Binding}"  DisplayMemberPath="c_name_product" SelectedValuePath="n_id_product"/>
                    <TextBox Name="textBoxNumberOfProducts" HorizontalAlignment="Left" Height="22" Margin="123,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <Button Name="buttonWorkOK" Content="ОК" HorizontalAlignment="Left" Margin="202,180,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
                    <Label Content="Дата:" HorizontalAlignment="Left" Margin="80,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Рабочий:" HorizontalAlignment="Left" Margin="58,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тип работы:" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top"/>
                    <Label Content="Товар:" HorizontalAlignment="Left" Margin="73,117,0,0" VerticalAlignment="Top"/>
                    <Label Content="Количество товара:" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Выполненная работа" HorizontalAlignment="Left" Margin="73,3,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="dataGridWork" HorizontalAlignment="Left" Height="245" Margin="282,10,0,0" VerticalAlignment="Top" Width="556" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single"/>
                    <Button Name="buttonUpdateWork" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonUpdate_Click">
                        <Grid>
                            <Image Grid.Row="0" Source="Resources/обновить.png"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemSolvedProblems" Header="Решённая проблема">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Решённая проблема" HorizontalAlignment="Left" Margin="73,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата:" HorizontalAlignment="Left" Margin="98,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Менеджер:" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="Решённая проблема:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="datePickerProblem" HorizontalAlignment="Left" Margin="141,34,0,0" VerticalAlignment="Top" Width="182" SelectedDateChanged="datePickerProblem_SelectedDateChanged"/>
                    <ComboBox Name="comboBoxManager" HorizontalAlignment="Left" Margin="141,67,0,0" VerticalAlignment="Top" Width="182" ItemsSource="{Binding}"  DisplayMemberPath="Менеджер" SelectedValuePath="n_id_workman"/>
                    <TextBox Name="textBoxSolvedProblem" HorizontalAlignment="Left" Height="23" Margin="141,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
                    <DataGrid Name="dataGridSolvedProblems" HorizontalAlignment="Left" Height="245" Margin="328,10,0,0" VerticalAlignment="Top" Width="510" ItemsSource="{Binding}" IsReadOnly="True"/>
                    <Button Name="buttonProblemsOK" Content="OK" HorizontalAlignment="Left" Margin="248,125,0,0" VerticalAlignment="Top" Width="75" Click="buttonProblemsOK_Click"/>
                    <Button Name="buttonUpdateProblems" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonUpdate_Click">
                        <Grid>
                            <Image Grid.Row="0" Source="Resources/обновить.png"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
