semestr/Client/Program/Program/HRWindow.xaml

<Window x:Class="Program.HRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Name="windowHR" Title="Отдел кадров" Height="631.958" Width="821.194" ResizeMode="NoResize" Initialized="windowHR_Initialized">
    <Grid>
        <TextBox Name="textBoxLastName" HorizontalAlignment="Left" Height="22" Margin="102,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox Name="textBoxFirstName" HorizontalAlignment="Left" Height="22" Margin="102,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox Name="textBoxMidleName" HorizontalAlignment="Left" Height="22" Margin="102,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <ComboBox Name="comboBoxOffice" HorizontalAlignment="Left" Margin="102,189,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding}" DisplayMemberPath="c_address_office" SelectedValuePath="n_id_office"/>
        <ComboBox Name="comboBoxManager" HorizontalAlignment="Left" Margin="102,162,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="n_id_chief"/>
        <ComboBox Name="comboBoxPost" HorizontalAlignment="Left" Margin="102,135,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding}" DisplayMemberPath="c_name_post_workman" SelectedValuePath="n_id_post_workman"/>
        <Label Content="*Фамилия:" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="*Имя:" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top"/>
        <Label Content="*Должность:" HorizontalAlignment="Left" Margin="18,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,3.462"/>
        <Label Content="Менеджер:" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top"/>
        <Label Content="*Офис:" HorizontalAlignment="Left" Margin="50,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавить работника" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Поиск по:" HorizontalAlignment="Left" Margin="358,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Удалить работника" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dataGridWorkers" HorizontalAlignment="Left" Height="510" Margin="358,84,0,0" VerticalAlignment="Top" Width="442" ItemsSource="{Binding}" IsReadOnly="True" SelectedValuePath="Идентификатор" SelectionMode="Single" MouseDoubleClick="dataGridWorkers_MouseDoubleClick"/>
        <Button Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="725,54,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <Button Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="127,223,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="buttonAdd_Click"/>
        <TextBox Name="textBoxLastNameChange" HorizontalAlignment="Left" Height="22" Margin="102,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox Name="textBoxFirstNameChange" HorizontalAlignment="Left" Height="22" Margin="102,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox Name="textBoxMidleNameChange" HorizontalAlignment="Left" Height="22" Margin="102,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <ComboBox Name="comboBoxOfficeChange" HorizontalAlignment="Left" Margin="102,484,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding}" DisplayMemberPath="c_address_office" SelectedValuePath="n_id_office"/>
        <ComboBox Name="comboBoxManagerChange" HorizontalAlignment="Left" Margin="102,457,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="n_id_chief"/>
        <ComboBox Name="comboBoxPostChange" HorizontalAlignment="Left" Margin="102,430,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding}" DisplayMemberPath="c_name_post_workman" SelectedValuePath="n_id_post_workman"/>
        <Label Content="*Фамилия:" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="*Имя:" HorizontalAlignment="Left" Margin="56,376,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="34,403,0,0" VerticalAlignment="Top"/>
        <Label Content="*Должность:" HorizontalAlignment="Left" Margin="18,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,3.462"/>
        <Label Content="Менеджер:" HorizontalAlignment="Left" Margin="25,457,0,0" VerticalAlignment="Top"/>
        <Label Content="*Офис:" HorizontalAlignment="Left" Margin="50,484,0,0" VerticalAlignment="Top"/>
        <Button Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" Margin="127,518,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="buttonChange_Click"/>
        <Label Content="Изменить работника" HorizontalAlignment="Left" Margin="118,303,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxSearchBy" HorizontalAlignment="Left" Margin="422,54,0,0" VerticalAlignment="Top" Width="145" ItemsSource="{Binding}"/>
        <TextBox Name="textBoxSearch" HorizontalAlignment="Left" Height="23" Margin="572,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="textBoxSearch_TextChanged"/>
        <Button Name="buttonUpdate" HorizontalAlignment="Left" Margin="290,537,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonUpdate_Click">
            <Grid>
                <Image Grid.Row="0" Source="Resources/обновить.png"/>
            </Grid>
        </Button>
        <Label Content="* - обязательные для заполнения поля" HorizontalAlignment="Left" Margin="10,557,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>