semestr/Client/Program/Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Вход" Height="185" Width="220" ResizeMode="NoResize">

    <Grid>
        <TextBox Name="textBoxLogin" LostFocus="textBoxLogin_LostFocus" HorizontalAlignment="Left" Height="22" Margin="69,19,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="watermarkedLogin" GotFocus="watermarkedLogin_GotFocus" Text="Введите логин" HorizontalAlignment="Left" Height="22" Margin="69,19,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF6E6E6E"/>
        <PasswordBox Name="textBoxPassword" LostFocus="textBoxPassword_LostFocus" HorizontalAlignment="Left" Height="23" Margin="69,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="watermarkedPassword" GotFocus="watermarkedPassword_GotFocus" Text="Введите пароль" HorizontalAlignment="Left" Height="23" Margin="69,69,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF6E6E6E"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Name="buttonEnter" Content="Войти" HorizontalAlignment="Left" Height="30" Margin="56,108,0,0" VerticalAlignment="Top" Width="88" Click="buttonEnter_Click"/>


    </Grid>
</Window>
