semestr/Client/Program/Program/StorekeeperWindow.xaml

<Window x:Class="Program.StorekeeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Name="windowStoreKeeper" Title="Кладовщик" Height="467.606" Width="960.446" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,23" Width="934">
            <TabItem Name="tabItemProducts" Header="Товары">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="textBoxProductName" HorizontalAlignment="Left" Height="22" Margin="117,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <TextBox Name="textBoxProductPrice" HorizontalAlignment="Left" Height="22" Margin="117,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label Content="Название товара:" HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="Цена товара:" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="comboBoxProductType" HorizontalAlignment="Left" Margin="117,99,0,0" VerticalAlignment="Top" Width="183" Height="22" ItemsSource="{Binding}" DisplayMemberPath="Название" SelectedValuePath="Идентификатор"/>
                    <Label Content="Тип товара:" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top"/>
                    <Button Name="buttonAddProduct" Content="Добавить товар" HorizontalAlignment="Left" Height="46" Margin="167,126,0,0" VerticalAlignment="Top" Width="133" Click="buttonAddProduct_Click"/>
                    <Label Content="Добавление товара" HorizontalAlignment="Left" Height="27" Margin="96,10,0,0" VerticalAlignment="Top" Width="147"/>
                    <Button Name="buttonChangeProduct" Content="Изменить товар" HorizontalAlignment="Left" Height="46" Margin="167,316,0,0" VerticalAlignment="Top" Width="133" Click="buttonChangeProduct_Click"/>
                    <Button Name="buttonDeleteProduct" Content="Удалить товар" HorizontalAlignment="Left" Height="24" Margin="816,37,0,0" VerticalAlignment="Top" Width="98" Click="buttonDeleteProduct_Click"/>
                    <Label Content="Изменение/удаление товаров" HorizontalAlignment="Left" Height="27" Margin="382,10,0,0" VerticalAlignment="Top" Width="192"/>
                    <Separator HorizontalAlignment="Left" Height="86" Margin="67,217,0,0" VerticalAlignment="Top" Width="520" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90
                                                 "/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <DataGrid Name="dataGridProducts" HorizontalAlignment="Left" Height="296" Margin="355,66,0,0" VerticalAlignment="Top" Width="559" ItemsSource="{Binding}" IsReadOnly="True" SelectedValuePath="Идентификатор" SelectionMode="Single" MouseDoubleClick="dataGridProducts_MouseDoubleClick"/>
                    <TextBox Name="textBoxProductNameChange" HorizontalAlignment="Left" Height="23" Margin="117,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <TextBox Name="textBoxProductPriceChange" HorizontalAlignment="Left" Height="23" Margin="117,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <ComboBox Name="comboBoxProductTypeChange" HorizontalAlignment="Left" Margin="117,288,0,0" VerticalAlignment="Top" Width="183" Height="23" ItemsSource="{Binding}" DisplayMemberPath="Название" SelectedValuePath="Идентификатор"/>
                    <Label Content="Название товара:" HorizontalAlignment="Left" Margin="6,233,0,0" VerticalAlignment="Top"/>
                    <Label Content="Цена товара:" HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тип товара:" HorizontalAlignment="Left" Margin="38,285,0,0" VerticalAlignment="Top"/>
                    <Label Content="Изменение товара" HorizontalAlignment="Left" Height="27" Margin="96,195,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBox Name="textBoxSearch" HorizontalAlignment="Left" Height="22" Margin="579,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.992,0.318" TextChanged="textBoxSearch_TextChanged"/>
                    <ComboBox Name="comboBoxSearchBy" HorizontalAlignment="Left" Margin="419,39,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.45,0.045" ItemsSource="{Binding}"/>
                    <Label Content="Поиск по:" HorizontalAlignment="Left" Margin="355,36,0,0" VerticalAlignment="Top"/>
                    <Button Name="buttonUpdateProduct" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonUpdate_Click">
                        <Grid>
                            <Image Grid.Row="0" Source="Resources/обновить.png"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemProductTypes" Header="Типы товаров">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="textBoxProductType" HorizontalAlignment="Left" Height="22" Margin="96,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label Content="Тип товара:" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top"/>
                    <Button Name="buttonAddProductType" Content="Добавить тип" HorizontalAlignment="Left" Height="46" Margin="146,76,0,0" VerticalAlignment="Top" Width="133" Click="buttonAddProductType_Click"/>
                    <Label Content="Добавление типа товара" HorizontalAlignment="Left" Height="27" Margin="75,10,0,0" VerticalAlignment="Top" Width="147"/>
                    <DataGrid Name="dataGridTypeOfProducts" HorizontalAlignment="Left" Height="355" Margin="347,10,0,0" VerticalAlignment="Top" Width="567" ItemsSource="{Binding}" IsReadOnly="True" SelectedValuePath="Идентификатор" SelectionMode="Single"/>
                    <Separator HorizontalAlignment="Left" Height="88" Margin="247,35,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90
                                                 "/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator HorizontalAlignment="Left" Height="26" Margin="0,146,0,0" VerticalAlignment="Top" Width="326"/>
                    <Button Name="buttonDeleteTypeOfProduct" Content="Удалить тип" HorizontalAlignment="Left" Height="46" Margin="146,177,0,0" VerticalAlignment="Top" Width="133" Click="buttonDeleteTypeOfProduct_Click" RenderTransformOrigin="1.128,-0.565"/>
                    <Button Name="buttonUpdateType" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonUpdate_Click">
                        <Grid>
                            <Image Grid.Row="0" Source="Resources/обновить.png"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
